# baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/michaelhsieh/bakingapp/: ExampleInstrumentedTest.java  IdlingResourceMainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaelhsieh/bakingapp/: DetailActivity.java  MainActivity.java  RecipeAdapter.java  RecipeDetailsFragment.java  RecipeIngredientsDisplayService.java  RecipeStepDetailsActivity.java  RecipeStepDetailsFragment.java  RecipeStepsListAdapter.java  RecipeStepsListFragment.java  RecipeWidget.java  RecipeWidgetProvider.java
app/src/main/java/com/michaelhsieh/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/michaelhsieh/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/michaelhsieh/bakingapp/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/res/drawable/: list_item_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe_step_details.xml  fragment_recipe_details.xml  fragment_recipe_step_details.xml  fragment_recipe_steps_list.xml  recipe_item.xml  recipe_step_item.xml  recipe_widget.xml  recyclerview_row.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/michaelhsieh/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
