apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.michaelhsieh.bakingapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // CardView dependency
    implementation 'androidx.cardview:cardview:1.0.0'

    // RecyclerView dependency
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Retrofit used as HTTP client to get online JSON data
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'

    // Gson used to convert JSON to Java objects
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // use OkHttp 3.12.+ to support devices below Android API 21
    // "force" means the version of this dependency should be enforced in the case of version conflicts.
    implementation("com.squareup.okhttp3:okhttp:3.12.0") {
        force = true
    }

    //implementation "com.squareup.okhttp3:logging-interceptor:3.12.0"

    // Picasso used to download and display images
    // implementation 'com.squareup.picasso:picasso:2.71828'
}
